import { MapPin, Clock, Mail, Phone } from 'lucide-react';

const Footer = () => {
  return (
    <footer className="text-center mt-12 text-sm text-gray-500">
      <p className="mb-4">&copy; {new Date().getFullYear()} WOinAja.com</p>
      <div className="flex justify-center gap-4 mb-4">
        <a href="https://wa.me/6287736739523" target="_blank" rel="noopener noreferrer" className="text-green-600 hover:underline">
          Hubungi via WhatsApp
        </a>
        <a href="mailto:WOinaAja01@gmail.com" className="text-blue-600 hover:underline">
          Kirim Email
        </a>
      </div>
      <div className="text-gray-600 flex flex-col items-center gap-2">
        <p className="flex items-center gap-2"><MapPin className="w-4 h-4" /> Surabaya, Jawa Timur</p>
        <p className="flex items-center gap-2"><Clock className="w-4 h-4" /> Buka: Senin - Sabtu, 08.00 - 17.00</p>
      </div>
    </footer>
  );
};

export default Footer;
